<?xml version="1.0" encoding="UTF-8" ?>
<project name="PanificadorasAlfa" id="Project_13fcc8" html="y" template="Default" database="MySql" >
	<schema name="panificadorasalfa" schemaname="panificadorasalfa" >
		<table name="fornecedor" >
			<column name="id_fornecedor" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="razao_social" type="varchar" length="500" jt="12" />
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id_fornecedor" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="produto" >
			<column name="nome" type="varchar" length="500" jt="12" />
			<column name="qtd" type="int" jt="4" />
			<column name="preco" type="float" jt="7" />
			<column name="id_produto" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="cod_fornecedor" type="int" jt="4" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id_produto" />
			</index>
			<index name="idx_produto" unique="NORMAL" >
				<column name="cod_fornecedor" />
			</index>
			<fk name="fk_produto" to_schema="panificadorasalfa" to_table="fornecedor" >
				<fk_column name="cod_fornecedor" pk="id_fornecedor" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout id="Layout_13fcc8" name="PanificadorasAlfa" show_relation_columns="y" >
		<entity schema="panificadorasalfa" name="produto" color="b2cdf7" x="315" y="60" />
		<entity schema="panificadorasalfa" name="fornecedor" color="b2cdf7" x="45" y="45" />
	</layout>
</project>